
header
  width: 100%
  height: 105px
  display: flex
  flex-grow: 2
  position: fixed
  z-index: 1
  div
    +size(55px)
    margin: 24px 24px
  h1
    text-align: center
    line-height: 105px
    flex: 2
  #profile
    svg
      path
        fill: $vibeBlue
        box-shadow: inset 0px -4px 0 0 $vibeShadow
    &:hover
      cursor: pointer

main
  position: relative
  top: 50%
  transform: translateY(-50%)
  .navigator
    +size(56px)
    position: fixed
    top: 50%
    z-index: 2
    transform: translateY(-50%)
    margin: 0 24px
    background: white
    box-shadow: inset 0px -2px 0 0 $vibeShadow
    border-radius: 100%
    &:hover
      box-shadow: inset 0px 2px 0 0 $vibeShadow
    img
      +size(56px)
      opacity: 0.6
    &:hover
      img
        opacity: 1
        cursor: pointer
  #levelSlider
    width: 100%
    margin-top: 6px
    height: 470px
    background-image: url("../../asset/musicStaff.png")
    background-repeat: repeat-x
    overflow-x: hidden
    position: absolute
    &::-webkit-scrollbar
      width: 0px
  #sliderContain
    position: absolute
    transition: left 0.75s cubic-bezier(0.45, 0, 0.02, 1)
    overflow: hidden
  .levelItem
    width: 292px !important
    height: 410px
    position: relative
    margin: 0 55px
    border-radius: 24px
    display: block
    float: left
    padding: 24px 24px 16px 24px
    box-shadow: inset 0px -4px 0 0 $vibeShadow

    h2, p, button, span
      color: $textLight
      margin-bottom: 16px
    span
      float: right
      line-height: 24px
      font-size: 12px
      font-weight: lighter
    .trophieSquare
      display: flex
      flex-wrap: wrap
      li
        width: 50%
        img
          +size(34px)
          display: block
          float: left
          margin-right: 16px
        p
          line-height: 34px
    button
      width: calc(100% - 48px)
      height: 55px
      background: $transWhite
      border-radius: 16px
      border: 0
      font-size: 24px
      position: absolute
      bottom: 0
      text-transform: uppercase
      &:hover
        cursor: pointer
        background: lighten($transWhite, 100%)

footer
  width: 100%
  height: 150px
  position: fixed
  z-index: 10
  bottom: 0
  #maestroImage
    height: 204px
    margin-left: 36px
    display: block
    position: relative
    top: -40px
    float: left
    z-index: 2
  h3
    font-size: 20px
    position: absolute
    right: 0
    margin-right: 42px
    margin-top: 70px
    font-weight: lighter
  span
    font-size: 14px
    color: lighten(black, 50%)
  div
    height: 25px
    margin: 100px 32px 0 100px
    border-radius: 12px
    position: absolute
    background: lightgrey
.progressBarBack
  background: $textLight
  width: calc(100% - 132px)
  z-index: 0
  box-shadow: inset 0px 2px 0 0 lighten($vibeShadow, 80%)
.progressBarTop
  z-index: 1
  background: $vibeBlue
  width: calc(50% - 132px)
  box-shadow: inset 0px -2px 0 0 $vibeShadow
  p
    line-height: 25px
    color: $textLight
    width: 100%
    text-align: right
    position: relative
    right: 24px
