#ignore
  height: auto
  top: 0
  transform: translateY(0)
  z-index: 1
#rhythmRush
  width: 90%
  height: 90vh
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  > div
    flex-grow: 0
    width: calc(25% - 24px)
    margin-top: 131px
    margin: 131px 8px 0 8px
    ul
      display: flex
      height: 400px
      flex-direction: column
      justify-content: space-between
    #scoreDisplay, #multiplyDisplay
      height: 100px
      background: $darkWhite
      border: 1px solid $faintOutline
      border-radius: 8px
      box-shadow: inset 2px 2px 0 0 $vibeShadow
      .barText
        position: absolute
        z-index: 2
        p
          padding: 24px
          span
            font-size: 32px
            font-weight: bold
      .barFront
        z-index: 1
        background: $vibeRed
        height: 100px
        border-radius: 8px
        box-shadow: inset -2px -2px 0 0 $vibeShadow
        transition: width 0.4s ease
    .midDisplay
      width: 150px
      margin: 0 auto
      span
        font-size: 32px
        font-weight: bold
  #rhythmMid
    width: 50%
    margin-top: 0
    ul
      display: block
      height: 100%
    #railTop
      height: calc(100% - 32px)
      width: calc(100% - 160px)
      margin: 0 auto
      ul
        display: flex
        flex-direction: row
        justify-content: space-between
        li
          width: 40px
          height: 103%
          background: url(../../asset/railBkg.png)
          background-position: center
          background-repeat: repeat-y
          overflow: hidden
    #railBar
      height: 32px
      bottom: 0
      width: 100%
      li
        +size(32px)
        background: lightgrey
        display: block
        float: left
        border-radius: 100%
        position: absolute
        z-index: 3
        box-shadow: inset 0 -2px 0 0 $vibeShadow
        &:last-child
          display: block
          float: right
          position: relative
        &:nth-child(2)
          display: block
          margin: 10px
          height: 12px
          width: calc(45% - 20px)
          position: absolute
          border-radius: 0
          z-index: 2
    .hitMarker
      width: 20px
      height: 100px
      display: block
      margin: 0 auto
      position: relative
      transition: top 2.06s linear

    #kickRail
      div
        background: $vibeRed
    #snareRail
      div
        background: $vibePurple
    #hatRail
      div
        background: $vibeBlue
    #cymbolRail
      div
        background: $vibeGreen
  #rhythmBottom
    height: 80px
    width: auto
    margin: 24px auto 0 auto
    button
      width: 180px
      height: 80px
      border: none
      margin-left: 40px
      box-shadow: inset 0 -4px 0 0 $vibeShadow
      border-radius: 10px
      color: rgba(255, 255, 255, 0.75)
      font-size: 18px
      font-weight: bold
      transition: all 0.3s ease
      &:first-child
        margin-left: 0
      &:hover
        color: rgba(255, 255, 255, 1)
        box-shadow: inset 0 -3px 0 0 $vibeShadow
