#quizResult
  width: 960px
  display: block
  margin: 0 auto
  background: white
  padding: 100px
  border-radius: 16px
  box-shadow: 0px 6px 10px 0 lighten($vibeShadow, 80%)
  + a
    display: block
    height: 55px
    button
      display: block
      margin: 32px auto
      height: 55px
      padding: 0 80px
      border: none
      border-radius: 13px
      background: #1B98E0
      color: white
      font-weight: 600
      font-size: 24px
      &:hover
        cursor: pointer
  h1
    margin-bottom: 80px
  #resultContainer
    display: flex
    align-items: center
    div
      width: 50%
      p
        font-size: 26px
        span
          font-size: 30px
          font-weight: bold
    ul
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      li
        +size(85px)
        background: $vibeBlue
        border-radius: 10px
        text-align: center
        line-height: 85px
        font-size: 20px
        color: $textLight
        font-weight: bold
        box-shadow: inset 0px -6px 0 0 $vibeShadow
        margin-bottom: 16px
        &:hover
          cursor: pointer
          box-shadow: inset 0px -4px 0 0 $vibeShadow
  #questionDisplay
    text-align: right
    margin-top: 16px
  #progressCont
    width: 100%
    margin-top: 32px
    position: relative
    div
      position: absolute
      width: 100%
      height: 25px
      border-radius: 12px
.quizText
  width: 960px
  display: block
  margin: 0 auto
  background: white
  padding: 100px
  border-radius: 16px
  box-shadow: 0px 6px 10px 0 lighten($vibeShadow, 80%)
  h1
    margin-bottom: 60px
  ul
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    li
      height: 100px
      width: 381px
      background: $vibeBlue
      border-radius: 10px
      box-shadow: inset 0px -6px 0 0 $vibeShadow
      margin-bottom: 24px
      animation-iteration-count: 1
      animation-fill-mode: forwards
      animation-timing-function: step-start
      &:hover
        cursor: pointer
        box-shadow: inset 0px -4px 0 0 $vibeShadow
        margin-bottom: 24px
      p
        color: $textLight
        padding: 24px 24px
        font-weight: lighter
        font-size: 16px
        span
          color: white
          font-size: 22px
          font-weight: bold

@keyframes flashCardWin
  5%
    background: $vibeBlue
  10%
    background: $vibeGreen
  15%
    background: $vibeBlue
  20%
    background: $vibeGreen
  25%
    background: $vibeBlue
  50%
    background: $vibeGreen
  100%
    background: $vibeGreen

@keyframes flashCardLoose
  5%
    background: $vibeBlue
  10%
    background: $vibeRed
  15%
    background: $vibeBlue
  20%
    background: $vibeRed
  25%
    background: $vibeBlue
  50%
    background: $vibeRed
  100%
    background: $vibeRed

@keyframes shakeWhatYaGot
  0%
    left: -20px
  20%
    left: 20px
  40%
    left: -20px
  80%
    left: 20px
  100%
    left: 0px
    background: $vibeRed
