{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Maestro\
an interactive web app called maestro\
\
# How To Deploy\
with a local server setup please create a database in phpMyAdmin titled 'maestro'.\
Once this is completed run the following SQL scripts in this order:\
  1. CREATE.sql\
  2. INSERT-INTO.sql **\
  \
Once this is complete the contents of the root folder should be copied into htdocs, Maestro should now work on you system.\
If you have connection issues please check the file "php/conn.php" and check the credentials match at least on of your database users.\
\
You can now enjoy Maestro! \
\
Thanks!!\
\
# Other Notes\
\
I have included js.min files but not used them in the docs as i thought you may want to inspect the javascript in a browser.\
\
I have also included standard HTML files for offline viewing but the style sheet may not be referenced correctly. \
\
The main.css file can be found under style/css/main.css\
\
\
\
** You may need to remove comments from insert-into script}