
header
  width: 100%
  height: 105px
  display: flex
  flex-grow: 2
  div
    +size(55px)
    margin: 24px 24px
  h1
    text-align: center
    line-height: 105px
    flex: 2
  #profile
    svg
      path
        fill: $vibeBlue
        box-shadow: inset 0px -4px 0 0 $vibeShadow
    &:hover
      cursor: pointer

main
  height: 450px
  position: relative
  top: 40%
  transform: translateY(-60%)
  #levelSlider
    width: 100%
    height: 450px
    background-image: url("../../asset/musicStaff.png")
    background-repeat: repeat-x
    overflow: hidden
    position: absolute
  #sliderContain
    overflow: hidden
    width: 1000%
    position: absolute
    left: calc(50vw - 170px)
  .levelItem
    width: 292px !important
    height: 410px
    position: relative
    background: $vibeRed
    margin: 0 55px
    border-radius: 24px
    display: block
    float: left
    padding: 24px 24px 16px 24px
    box-shadow: inset 0px -4px 0 0 $vibeShadow
    transform: scale(0.8)
    &:first-child
      transform: scale(1)
      background: $vibeBlue
      margin-left: 0
    &:last-child
      background: $vibeGreen

    h2, p, button, span
      color: $textLight
      margin-bottom: 16px
    span
      float: right
      line-height: 24px
      font-size: 12px
      font-weight: lighter
    .trophieSquare
      display: flex
      flex-wrap: wrap
      li
        width: 50%
        img
          +size(34px)
          display: block
          float: left
          margin-right: 16px
        p
          line-height: 34px
    button
      width: calc(100% - 48px)
      height: 55px
      background: $transWhite
      border-radius: 16px
      border: 0
      font-size: 24px
      position: absolute
      bottom: 0
      text-transform: uppercase

footer
  width: 100%
  height: 179px
  overflow: hidden
  position: fixed
  bottom: 0
  #maestroImage
    height: 204px
    margin-left: 36px
    display: block
    position: relative
    float: left
    z-index: 2
  h3
    font-size: 20px
    position: absolute
    right: 0
    margin-right: 42px
    margin-top: 103px
    font-weight: lighter
  div
    height: 25px
    margin: 130px 32px 0 100px
    border-radius: 12px
    position: absolute
    background: lightgrey
  #progressBarBack
    background: $textLight
    width: calc(100% - 132px)
    z-index: 0
    box-shadow: inset 0px 2px 0 0 lighten($vibeShadow, 80%)
  #progressBarTop
    z-index: 1
    background: $vibeBlue
    width: calc(50% - 132px)
    box-shadow: inset 0px -2px 0 0 $vibeShadow
    p
      line-height: 25px
      color: $textLight
      width: 100%
      text-align: right
      position: relative
      right: 24px
