#ignore
  height: auto
  top: 0
  transform: translateY(0)
  z-index: 1
#rhythmRush
  width: 90%
  height: 80%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  > div
    flex-grow: 0
    width: calc(25% - 24px)
    margin-top: 131px
    margin: 131px 8px 0 8px
    ul
      display: flex
      height: 400px
      flex-direction: column
      justify-content: space-between
    #scoreDisplay, #multiplyDisplay
      height: 100px
      background: $darkWhite
      border: 1px solid $faintOutline
      border-radius: 8px
      box-shadow: inset 2px 2px 0 0 $vibeShadow
      .barText
        position: absolute
        z-index: 2
        p
          padding: 24px
          span
            font-size: 32px
            font-weight: bold
      .barFront
        z-index: 1
        background: $vibeRed
        height: 100px
        border-radius: 8px
        box-shadow: inset -2px -2px 0 0 $vibeShadow
        transition: width 0.4s ease
    .midDisplay
      width: 150px
      margin: 0 auto
      span
        font-size: 32px
        font-weight: bold
  #rhythmMid
    width: 50%
    height: 600px
    margin-top: 0
    ul
      display: block
    #railBar
      height: 32px
      bottom: 0
      width: 100%
      li
        +size(32px)
        background: blue
        display: block
        float: left
        &:nth-child(2)
          width: calc(100%-20px)


  #rhythmBottom
    height: 80px
    width: auto
    margin: 24px auto 0 auto
    button
      width: 180px
      height: 80px
      border: none
      margin-left: 40px
      box-shadow: inset 0 -4px 0 0 $vibeShadow
      border-radius: 10px
      color: rgba(255, 255, 255, 0.75)
      font-size: 18px
      font-weight: bold
      &:first-child
        margin-left: 0
