#soundStudy
  width: 960px
  display: block
  margin: 0 auto
  background: white
  padding: 100px
  border-radius: 16px
  box-shadow: 0px 6px 10px 0 lighten($vibeShadow, 80%)
  ul, h1
    display: flex
    justify-content: space-between

    li
      width: 138px
      .choice
        +size(138px)
        background: $vibeBlue
        border-radius: 100%
        text-align: center
        line-height: 138px
        font-size: 26px
        color: $textLight
        font-weight: bold
        box-shadow: inset 0px -6px 0 0 $vibeShadow
        margin-bottom: 24px
        &:hover
          cursor: pointer
      .queue
        display: block
        margin: 0 auto
        opacity: 0.25
        transition: opacity .3s ease-in-out
        &:hover
          opacity: 1
          cursor: pointer
      #selected
        opacity: 1
  h1
    margin-bottom: 80px
