$textDark: #3c3c3c
$textLight: #EFEFEF
$transWhite: rgba(255, 255, 255, 0.35)
$solidWhite: rgba(255, 255, 255, 1)
$vibeRed: #FF595E
$vibeBlue: #1B98E0
$vibeGreen: #8AC926
$vibeShadow: rgba(0,0,0,0.3)
